<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 70%;
            text-align: center;
        }

        .amount {
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }

        .leftbox {
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }

        .imgbox {
            background-color: rgb(228, 220, 220);
            border-radius: 10px;
            height: 80%;
        }

        .imgbox img {
            height: 3rem;
            width: 3rem;
        }



        #paymentbutton {
            width: 80%;
            height: 10%;
            background-color: rgb(21, 21, 87);
            color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .cancelorder a {
            text-decoration: none;
            color: rgb(56, 54, 54);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/icon.jpg" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nostrum deleniti molestiae illo
                    aliquam assumenda id neque pariatur iste quasi.</p>

            </div>
            <div class="amount">

                <div class="leftbox">
                    <div class="imgbox">
                        <img src="images/music.png" alt="">
                    </div>
                    <div class="textamt">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="paymentbutton">
                Proceed to Payment
            </button>
            <div class="cancelorder">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
</body>

</html>